version: '3'

services:
  clickhouse:
    image: clickhouse/clickhouse-server:23.8.14.6-alpine
    volumes:
      - clickhouse:/var/lib/clickhouse
      - ./src/clickhouse/data/:/var/lib/clickhouse/user_files

  workspace:
    build: .

volumes:
  clickhouse:
